# AI-News-Aggregator

./: README.md
ai-news-aggregator/: .gitignore  pom.xml
ai-news-aggregator/src/main/java/com/deepak/ai_news_aggregator/: AiNewsAggregatorApplication.java
ai-news-aggregator/src/main/java/com/deepak/ai_news_aggregator/configuration/: RabbitMQConfig.java
ai-news-aggregator/src/main/java/com/deepak/ai_news_aggregator/controller/: NewsController.java
ai-news-aggregator/src/main/java/com/deepak/ai_news_aggregator/dto/: NewsErrorResponse.java  NewsFilterRequest.java  NewsPageResponse.java  NewsResponse.java  NewsSuccessResponse.java  PaginatedNewsResponse.java
ai-news-aggregator/src/main/java/com/deepak/ai_news_aggregator/exception/: GlobalExceptionHandler.java
ai-news-aggregator/src/main/java/com/deepak/ai_news_aggregator/model/: NewsArticle.java
ai-news-aggregator/src/main/java/com/deepak/ai_news_aggregator/provider/: GeminiSummarizationProvider.java  GroqSummarizationProvider.java  HuggingFaceSummarizationProvider.java  ProviderType.java  SummarizationProvider.java  SummarizationProviderRouter.java
ai-news-aggregator/src/main/java/com/deepak/ai_news_aggregator/repository/: NewsArticleRepository.java
ai-news-aggregator/src/main/java/com/deepak/ai_news_aggregator/service/: NewsFetcherService.java  NewsSummarizerService.java  SummarizationConsumer.java  SummarizationProducer.java  SummarizationScheduler.java  SummarizationService.java
ai-news-aggregator/src/main/java/com/deepak/ai_news_aggregator/util/: AiSummarizer.java  ArticleExtractor.java  ArticleStatus.java  NewsConstants.java  PaginationUtil.java
ai-news-aggregator/src/main/resources/: application.properties
ai-news-aggregator/src/test/java/com/deepak/ai_news_aggregator/: AiNewsAggregatorApplicationTests.java
ai-news-frontend/: index.html  package-lock.json  package.json
ai-news-frontend/src/: App.jsx
ai-news-frontend/src/api/: newsApi.js
ai-news-frontend/src/components/layout/: Container.jsx  Footer.jsx  Navbar.jsx
ai-news-frontend/src/components/news/: ArticleItem.jsx  ArticleList.jsx  Pagination.jsx
ai-news-frontend/src/hooks/: useNews.js
ai-news-frontend/src/pages/: CategoryPage.jsx  HomePage.jsx  SourcePage.jsx
ai-news-frontend/src/router/: AppRouter.jsx
